<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardController.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardController.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\FigureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Actions\MoveDownAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Classes\Groups\Group.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>